/* Разработать программу для анализа продаж. Считаем, что в каждом месяце 22 рабочих дня. 
Программа должна выводить аналитику продаж за текущий месяц:
Средняя сумма продаж.
Количество и номера дней с максимальными продажами (в диапазоне больше 100 000).
Количество и номера дней с минимальными продажами (в диапазоне меньше 10 000)
Количество периодов уменьшения продаж больше 3х дней подряд 
(когда продажи за каждый следующий день меньше предыдущего), вывести с количеством дней в периоде.
Программа должна составить план продаж на основе сравнения 
текущего месяца с аналогичным месяцем прошлого года («год к году») – данных о продажах 
за каждый день двух месяцев (например, март 2025 года и март 2024 года). 
Программа должна определить планируемые продажи на следующий месяц по следующему правилу:
Если продажи текущего месяца больше или равны продажам в аналогичный месяц прошлого года, 
планируемый объём увеличивается на 10% от продаж текущего месяца (округлить до целого).
Если продажи ниже, планируемый объём равен среднему арифметическому двух значений (за текущий и прошлый год), округленному до целого.
*/